<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Valentine"s Day</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <div class="imgdiv">
        <img class="fireworks" src="https://i.gifer.com/WS2k.gif" alt="fireworks">
        <img class="mainpics" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRT7q3TZZLSIaZNNeaAjyvWz5O_HY1NlEezHZQf7zy8zx3kc0vwh0baTPd-b7v8cC3ghw&usqp=CAU" alt="propsingpic">
        <img class="fireworks" src="https://i.gifer.com/WS2k.gif" alt="fireworks">
    </div>
    
    <h1>Will you be my Valentine ?</h1>
    <div class="btn">
    <button id="yesbtn" class="btn-grad yesbtn" name="btn" value="yes">Yes</button>
    <button id="no"  class="btn-grad nobtn" name="btn" value="no">No</button>
</div>
    <footer>
        <p>@Ta-Da... You have fallen in Love❤️</p>
    </footer>
</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="/index.js"></script>
    </body>
    </html>